---
import { type CollectionEntry } from "astro:content";
import FormattedDateShort from "./essentials/FormattedDateShort.astro";

type Props = {
    item: CollectionEntry<"stories">
}

const { item } = Astro.props;

const baseSlug = item.collection === 'stories' 
    ? 'skrzydlate-historie' 
    : '';

function extractFirst120Words(body: string) {
    const plainText = body.replace(/[*_`~#>/\[\]\(\)!]/g, ' ');
    const words = plainText.split(/\s+/);
    return words.slice(0, 90).join(' ') + '...';
}

const description = extractFirst120Words(item.body);
---

<div class="post-card">
    <div class="flex1">
    <div class="grid-title">
        <a href={`/${baseSlug}/${item.slug}`}>
            <h2 class="title">{item.data.title}</h2>
        </a>
        <span class="date"><FormattedDateShort date={item.data.pubDate} /></span>
    </div>
    <p>{description}</p>
    <a class="show-more" href={`/${baseSlug}/${item.slug}`}>
        czytaj wiÄ™cej...
    </a>
    </div>

    <div class="flex2">
        <a class="grid-img" href={`/${baseSlug}/${item.slug}`}>
            <img src ={item.data.image} width={300} height={260} alt={item.data.title}/>
        </a>
    </div>

</div>

<style>
    .post-card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
        gap: 10px;
        
        width: 100%;
        max-width: 1320px;
        min-height: 300px;
        max-height: 400px;
        padding: 16px;

        border-radius: 16px;
        background-color: var(--cream);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

        transition-duration: 0.5s;
    }

    .post-card:hover {
        transform-origin: top;
        transition-duration: 0.5s;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }

    .grid-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: var(--spacing-lg)
    }

    .title {
        color: var(--plum);
        font-family: "Ubuntu Condensed";
        font-weight: 700;
        font-size: 2rem;
        text-align: left;
    }

    .date {
        font-family: "Montserrat";
        font-size: 1.4rem;
        color: var(--greyed-out-plum);
        font-weight: 500;
    }

    .pigeon-info {
        font-size: 1.6rem;
        margin-bottom: 0.2em;
    }

    .flex1 {
        margin-block: 10px;
        display: flex;
        gap: 4px;
        flex-direction: column;
        justify-content: space-between;
        
    }

    .flex2 {
        max-width: 330px;
    }

    h2 {
        font-size: 2.4rem;
        font-family: "Ubuntu Condensed";
    }

    h3 {
        font-size: 2rem;
    }

    .show-more {
        margin-left: auto;
        font-weight: 700;
        font-size: 2rem;
        color: var(--plum);
        font-family: "Ubuntu Condensed";
    }
    
    .description {
        font-size: 2rem;
        line-height: 24px;
        margin-block: 10px 2px;
    }

    img {
        aspect-ratio: 3/2;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    @media (min-width: 960px) {
        img {
            aspect-ratio: 1/1;
        }

        .post-card {
            flex-direction: row;
            gap: 20px;
        }

        .flex1 {
            gap: 20px;
        }

        h2 {
            font-size: 2.6rem;
        }
    }

    @media (min-width: 760px) {

    }

    @media  (min-width: 458px) { 
        .title {
            font-size: 2.6rem;
        }
    }
</style>