---
import type { CollectionEntry } from "astro:content";
import Meetup from "../MeetupLongCard.astro";

type Props = {
    meetups: CollectionEntry<"meetups">[]
}
const { meetups } = Astro.props;
---

<main>
    <div class="tabs">
      <input class="radiotab" name="tabs" tabindex="1" type="radio" id="tabone" checked="checked">
      <label class="label label-one" for="tabone">Wydarzenia</label>
      <div class="panel panel-one" tabindex="1">
        <div class="cards">
          {meetups.slice(0, 3).map((meetup) => <Meetup meetup={meetup} />)}
        </div>
      </div>
      <input class="radiotab" tabindex="1" name="tabs" type="radio" id="tabtwo">
      <label class="label label-two" for="tabtwo">Nowo≈õci</label>
      <div class="panel" tabindex="1">
      </div>
      <input class="radiotab" tabindex="1" name="tabs" type="radio" id="tabthree">
      <label class="label label-three" for="tabthree" >Interwencje</label>
      <div class="panel" tabindex="1">
      </div>
    </div>


<style>

    .paragraph {
        font-size: 1.6rem;
    }

.title {
    font-size: 3rem;
}

.cards {
  display: flex;
  flex-direction: row;
  gap: 2em;
  justify-content: space-between;
}

a {
    margin-bottom: 0.5em;
}

img {
    width: 460px;
    margin-top: 3px;
    display: block
}

.label-one {
    background-color: white;
}

.label-two {
    background-color: var(--lavender);
    color: pink;
}

.label-three {
    background-color: var(--grass);
}

*:focus, input:focus + label {
  outline: none;
  box-shadow: inset 0 0 0 5px lightBlue;
}

body {
  background-color: var(--cream);
}

main {
padding-block: 2em;
  max-width: 1920px;
  padding: 4%;
  margin: auto;
}

h1 {
  text-align: center;
  margin-top: 0;
}

h2 {
  margin: 0 0 12px;
  font-size: 30px;
}

p {
  margin: 0 0 20px;
  font-size: 20px;
  line-height: 1.5;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto 20px;
  border-radius: 10px 10px 0 0;
}

.radiotab {
  position: absolute;
  opacity: 0;
}

.label {
  width: 100%;
  padding: 22px 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 23px;
  color: #7f7f7f;
  transition: background .3s, color .3s;
  border: none;
  border-radius: 0;
  text-align: center;
}

.label:hover {
  background: #d8d8d8;
}

.label:active {
  background: #ccc;  
}

.radiotab:checked + .label {
  background: #fff;
  color: #000;
  /* border-top: solid 2px #000;
  border-left: solid 2px #000;
  border-right: solid 2px #000; */
  border-bottom: none;
}

.panel {
  display: none;
  padding: 20px 30px 30px;
  background: #fff;
  width: 100%;
  /* border-left: solid 2px #000;
  border-bottom: solid 2px #000;
  border-right: solid 2px #000; */
}

.radiotab:checked + .label + .panel {
  display: block;
}

@media (max-width: 1000px) {
  .cards {
    flex-wrap: wrap;
  }
}

@media (min-width: 600px) {
  .panel {
    order: 99;
  }

  .label {
    width: 33.33%;
    border-radius: 10px 10px 0 0;
    /* border-bottom: solid 2px #000; */
  }

}


</style>

